SECRETORKEY="chao ca nahyeu cua kem" 
CLOUD_NAME=revanstack
API_KEY=399842956532258
NODE_ENV=production
API_SECRET=xgr99sb2fJtMzRQHnA7EC1vLPNo
DATABASE=mongodb+srv://sunber123:sunber123@devconnector-a3tp4.mongodb.net/Tenet?retryWrites=true&w=majority
CMT_API=http://localhost:5001/api
STRIPE_SECRET_KEY=sk_test_51Hj0dYEQHJsaBSpkMLJa0weMZb7dmZEoiw5sky8FTbbTaiKaLqN0RvQOXVhp8AUO5BK57K7JekUaiJK8qju0tZMV00wc7pl4vp